%include params.ini

[sampler]
sampler = test

[DEFAULT]
BASELINE_DIR=.
planck_like_path=${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plc_2.0
2PT_FILE = %(BASELINE_DIR)s/2pt_NG.fits
2PT_DATA_SETS = wtheta
;xip xim gammat wtheta
RUN_NAME = multi_wtheta_test
;planck_like_path=${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/planck

[pipeline]
quiet=T
timing=F
debug=F
priors = %(BASELINE_DIR)s/priors.ini
;modules = consistency camb halofit growth extrapolate fits_nz lens_photoz_bias source_photoz_bias unbiased_galaxies bias_neutrinos  multiply_pk IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_gal 2pt_gal_shear 2pt_shear 2pt_like
modules = consistency camb halofit growth extrapolate fits_nz lens_photoz_bias source_photoz_bias unbiased_galaxies bias_neutrinos  multiply_pk IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias draw_gamma_cl_gal multi_2pt_gal
;draw_gamma_cl_gal multi_2pt_gal prob
;multi_2pt_gal_shear multi_2pt_shear 
likelihoods =
;2pt
extra_output = cosmological_parameters/sigma_8

[test]
save_dir=NGLIKE_output_%(RUN_NAME)s
fatal_errors=T

[draw_gamma_cl_gal]
file=/home/atroja/cosmosis/NG_Likelihood/NGLIKE_modules/gamma_cl.py
ndraw = 100
setup_var = 0

[multi_2pt_gal]
file = /home/atroja/cosmosis/NG_Likelihood/NGLIKE_modules/multi_cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1
ndraw = 100

[multi_2pt_gal_shear]
file = /home/atroja/cosmosis/NG_Likelihood/NGLIKE_modules/multi_cl_to_xi_nicaea/nicaea_interface.so
corr_type = 2
ndraw = 100

[multi_2pt_shear]
file = /home/atroja/cosmosis/NG_Likelihood/NGLIKE_modules/multi_cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0
ndraw = 100

[prob]
file=cosmosis-des-library/des-mpp/cosmosis/NG_Likelihood/NGLIKE_modules/prob.py

angle_range_wtheta_1_1 = 43.0 250.0
angle_range_wtheta_2_2 = 27.0 250.0
angle_range_wtheta_3_3 = 20.0 250.0
angle_range_wtheta_4_4 = 16.0 250.0
angle_range_wtheta_5_5 = 14.0 250.0

angle_range_xip_1_1 = 7.195005 250.0
angle_range_xip_1_2 = 7.195005 250.0
angle_range_xip_1_3 = 5.715196 250.0
angle_range_xip_1_4 = 5.715196 250.0

angle_range_xip_2_1 = 7.195005 250.0
angle_range_xip_2_2 = 4.539741 250.0
angle_range_xip_2_3 = 4.539741 250.0
angle_range_xip_2_4 = 4.539741 250.0

angle_range_xip_3_1 = 5.715196 250.0
angle_range_xip_3_2 = 4.539741 250.0
angle_range_xip_3_3 = 3.606045 250.0
angle_range_xip_3_4 = 3.606045 250.0

angle_range_xip_4_1 = 5.715196 250.0
angle_range_xip_4_2 = 4.539741 250.0
angle_range_xip_4_3 = 3.606045 250.0
angle_range_xip_4_4 = 3.606045 250.0

angle_range_xim_1_1 = 90.579750 250.0
angle_range_xim_1_2 = 71.950053 250.0
angle_range_xim_1_3 = 71.950053 250.0
angle_range_xim_1_4 = 71.950053 250.0

angle_range_xim_2_1 = 71.950053 250.0
angle_range_xim_2_2 = 57.151958 250.0
angle_range_xim_2_3 = 57.151958 250.0
angle_range_xim_2_4 = 45.397414 250.0

angle_range_xim_3_1 = 71.950053 250.0
angle_range_xim_3_2 = 57.151958 250.0
angle_range_xim_3_3 = 45.397414 250.0
angle_range_xim_3_4 = 45.397414 250.0

angle_range_xim_4_1 = 71.950053 250.0
angle_range_xim_4_2 = 45.397414 250.0
angle_range_xim_4_3 = 45.397414 250.0
angle_range_xim_4_4 = 36.060448 250.0

angle_range_gammat_1_1 = 64.0 250.0
angle_range_gammat_1_2 = 64.0 250.0
angle_range_gammat_1_3 = 64.0 250.0
angle_range_gammat_1_4 = 64.0 250.0
angle_range_gammat_2_1 = 40.0 250.0
angle_range_gammat_2_2 = 40.0 250.0
angle_range_gammat_2_3 = 40.0 250.0
angle_range_gammat_2_4 = 40.0 250.0
angle_range_gammat_3_1 = 30.0 250.0
angle_range_gammat_3_2 = 30.0 250.0
angle_range_gammat_3_3 = 30.0 250.0
angle_range_gammat_3_4 = 30.0 250.0
angle_range_gammat_4_1 = 24.0 250.0
angle_range_gammat_4_2 = 24.0 250.0
angle_range_gammat_4_3 = 24.0 250.0
angle_range_gammat_4_4 = 24.0 250.0
angle_range_gammat_5_1 = 21.0 250.0
angle_range_gammat_5_2 = 21.0 250.0
angle_range_gammat_5_3 = 21.0 250.0
angle_range_gammat_5_4 = 21.0 250.0
