; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[lens_photoz_errors]
bias_1 = gaussian 0.008 0.007
bias_2 = gaussian -0.005 0.007
bias_3 = gaussian 0.006 0.006
bias_4 = gaussian 0.00 0.01
bias_5 = gaussian 0.0 0.01

[planck]
a_planck = gaussian 1.0 0.0025
