%include params.ini

[sampler]
sampler = test

[DEFAULT]
BASELINE_DIR=.
planck_like_path=${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plc_2.0
2PT_FILE = %(BASELINE_DIR)s/../cosmosis-standard-library/likelihood/des-y1/2pt_NG_mcal_1110.fits
2PT_DATA_SETS = wtheta
RUN_NAME = test_KDE
;planck_like_path=${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/planck

[pipeline]
quiet=T
timing=F
debug=F
priors = %(BASELINE_DIR)s/priors.ini
values = %(BASELINE_DIR)s/values_test.ini
#modules = consistency KDElike
modules = consistency camb halofit growth extrapolate fits_nz lens_photoz_bias source_photoz_bias unbiased_galaxies bias_neutrinos  multiply_pk IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_gal KDElike
likelihoods = KDE
extra_output = cosmological_parameters/sigma_8

[test]
save_dir=NGLIKE_output_%(RUN_NAME)s
fatal_errors=T

[draw_gamma_cl_gal]
file=NGLikelihood/NGLIKE_modules/gamma_cl.py
ndraw = 100
setup_var = 0

[multi_2pt_gal]
file = NGLikelihood/NGLIKE_modules/multi_cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1
ndraw = 100

[KDElike]
file=NGLikelihood/KDE_likelihood.py
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT

angle_range_wtheta_1_1 = 43.0 250.0
angle_range_wtheta_2_2 = 27.0 250.0
angle_range_wtheta_3_3 = 20.0 250.0
angle_range_wtheta_4_4 = 16.0 250.0
angle_range_wtheta_5_5 = 14.0 250.0
