[cosmological_parameters]
omega_m      =  0.295
h0           =  0.6881
omega_b      =  0.0468
n_s          =  0.9676
A_s          =  2.260574e-09
omnuh2       =  0.0006155
w            = -1.0
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.08
wa           =  0.0

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341  

[bin_bias]
b1 = 0.8  1.45   3.0
b2 = 0.8  1.55   3.0
b3 = 0.8  1.65   3.0
b4 = 0.8  1.8    3.0
b5 = 0.8  2.0    3.0

[lens_photoz_errors]
bias_1 = 0.002
bias_2 = 0.001
bias_3 = 0.003
bias_4 = 0.0
bias_5 = 0.0

[wl_photoz_errors]
bias_1 = 0.002
bias_2 = -0.015
bias_3 = 0.007
bias_4 = -0.018

[shear_calibration_parameters]
m1 = 0.012
m2 = 0.012
m3 = 0.012
m4 = 0.012

[intrinsic_alignment_parameters]
A = 0.
alpha = 0.
z0 = 0.62

